<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/GroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView android:id="@+id/ImageView3_Left"
        android:layout_width="290dp"
        android:layout_height="240dp"
        android:layout_gravity="center_vertical|center_horizontal"
                ></ImageView>
    
    <FrameLayout android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
        
    </FrameLayout>
    <TableRow android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5.68"
        android:text="About" >

    </Button>

    <Button
        android:id="@+id/gInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.47"
        android:text="Feedback" />

</LinearLayout>
</TableRow>
<TableRow android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.31"
        android:text="Group Info" />

    <Button
        android:layout_weight="2"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events" />
</LinearLayout>
</TableRow>
</LinearLayout>
</TableLayout>