<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <FrameLayout android:id="@+id/today_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
        
    </FrameLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program: "
        android:layout_weight="1" />


    <TextView
        android:id="@+id/bName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch: " 
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/Div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division: " 
        android:layout_weight="1"/>
    
    </LinearLayout>


	<FrameLayout android:id="@+id/decider_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
   <Button
       android:id="@+id/sw_button"
       android:layout_width="221dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Weekly Schedule" />

   <Button
       android:id="@+id/all_button"
       android:layout_width="221dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Check Other TimeTable" />
   
   </LinearLayout>
   
   </FrameLayout>

</LinearLayout>
