<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home" android:showAsAction="never" android:title="Home"></item>
   
    
   
    <item android:id="@+id/search" android:title="Search" android:showAsAction="always"></item>
    
    <item android:id="@+id/TimeTable" android:title="TimeTable" android:showAsAction="never"></item>
    
    <item android:id="@+id/MyGroups" android:title="MyGroups" android:showAsAction="never"></item>
    
    <item android:id="@+id/E_NoticeBoard" android:title="E-Notice Board" android:showAsAction="never"></item>
    
    <item android:id="@+id/News" android:title="News" android:showAsAction="never"></item>
    
   
    <item android:id="@+id/Settings" android:title="Settings" android:showAsAction="never"></item>

</menu>